# ArkaClient

./: .dockerignore  Dockerfile  README_ARKAORDER_ADDONS.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/arkaorder/: ArkaorderApplication.java
src/main/java/com/example/arkaorder/application/service/: OrderHistoryRecorder.java  OrderService.java
src/main/java/com/example/arkaorder/config/: OpenApiConfig.java
src/main/java/com/example/arkaorder/domain/enums/: OrderStatus.java
src/main/java/com/example/arkaorder/domain/exceptions/: ApiExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java  ProductServiceUnavailableException.java
src/main/java/com/example/arkaorder/domain/model/: Order.java  OrderItem.java
src/main/java/com/example/arkaorder/domain/ports/in/: OrderItemUseCase.java  OrderUseCase.java
src/main/java/com/example/arkaorder/infraestructure/adapter/persistence/: OrderItemPersistenceAdapter.java  OrderPersistenceAdapter.java
src/main/java/com/example/arkaorder/infraestructure/adapter/persistence/entity/: OrderEntity.java  OrderHistoryEntity.java  OrderItemEntity.java
src/main/java/com/example/arkaorder/infraestructure/adapter/persistence/repository/: OrderHistoryRepository.java  OrderItemJpaRepository.java  OrderJpaRepository.java
src/main/java/com/example/arkaorder/infraestructure/adapter/web/advice/: GlobalErrorAdvice.java
src/main/java/com/example/arkaorder/infraestructure/adapter/web/controller/: OrderController.java  OrderHistoryController.java  OrderReportController.java
src/main/java/com/example/arkaorder/infraestructure/config/: FeignAuthForwardConfig.java  FeignGenericErrorDecoder.java  FeignNoAuthConfig.java
src/main/java/com/example/arkaorder/infraestructure/dto/: CartItemDto.java  CartResponseDto.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/example/arkaorder/infraestructure/exception/: FeignErrorAdvice.java
src/main/java/com/example/arkaorder/infraestructure/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/example/arkaorder/infraestructure/security/: GlobalSecurityAdvice.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthFilter.java  OrderPermission.java  SecurityConfig.java  UserContext.java
src/main/resources/: application.yml
src/test/java/com/example/arkaorder/: ArkaorderApplicationTests.java
